<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="445" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="Articles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="445"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-s4-3gV">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="219"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="219" id="Yuf-RE-cNt"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-c0-sSU" userLabel="saveImage">
                        <rect key="frame" x="16" y="14.5" width="40" height="52"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-sR-uSf" userLabel="saveButton">
                        <rect key="frame" x="6" y="4.5" width="60" height="72"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="glh-1Q-yIb" userLabel="likeImage">
                        <rect key="frame" x="334" y="16" width="49" height="49"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-MJ-L3v" userLabel="likeCount">
                        <rect key="frame" x="304" y="31.5" width="25" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-cE-M7R" userLabel="likeButton">
                        <rect key="frame" x="324" y="6" width="69" height="69"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="287" placeholderIntrinsicHeight="189" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-e6-XJm">
                        <rect key="frame" x="0.0" y="219" width="399" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-ON-oWe">
                                <rect key="frame" x="16" y="16" width="70.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.396078431372549" green="0.45490196078431372" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-u2-FBv">
                                <rect key="frame" x="16" y="127.5" width="367" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpm-VH-ynv">
                                <rect key="frame" x="16" y="165" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DqI-76-tXZ"/>
                                    <constraint firstAttribute="height" constant="40" id="f6b-Fp-81H"/>
                                    <constraint firstAttribute="width" secondItem="Cpm-VH-ynv" secondAttribute="height" multiplier="1:1" id="nA7-R1-FU6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="85.5" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-Hr-gYo">
                                <rect key="frame" x="61" y="164.5" width="100" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-cz-hV6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.396078431372549" green="0.45490196078431372" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-ap-hNz">
                                        <rect key="frame" x="0.0" y="24.5" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wRl-cz-hV6" secondAttribute="trailing" id="AA0-wb-g8e"/>
                                    <constraint firstAttribute="trailing" secondItem="U3b-ap-hNz" secondAttribute="trailing" id="JOB-Je-kxX"/>
                                    <constraint firstItem="U3b-ap-hNz" firstAttribute="leading" secondItem="9qP-Hr-gYo" secondAttribute="leading" id="LOM-0Y-4rd"/>
                                    <constraint firstAttribute="bottom" secondItem="U3b-ap-hNz" secondAttribute="bottom" id="TVJ-Xl-cBn"/>
                                    <constraint firstItem="U3b-ap-hNz" firstAttribute="top" secondItem="wRl-cz-hV6" secondAttribute="bottom" constant="5" id="Ube-TX-kaH"/>
                                    <constraint firstItem="wRl-cz-hV6" firstAttribute="leading" secondItem="9qP-Hr-gYo" secondAttribute="leading" id="XOl-7M-7kJ"/>
                                    <constraint firstItem="wRl-cz-hV6" firstAttribute="top" secondItem="9qP-Hr-gYo" secondAttribute="top" id="Zia-mC-eWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9qP-Hr-gYo" firstAttribute="leading" secondItem="Cpm-VH-ynv" secondAttribute="trailing" constant="5" id="BrF-GM-GWd"/>
                            <constraint firstItem="d2k-ON-oWe" firstAttribute="leading" secondItem="w5V-e6-XJm" secondAttribute="leading" constant="16" id="Cv5-rt-o0G"/>
                            <constraint firstItem="VUt-u2-FBv" firstAttribute="leading" secondItem="w5V-e6-XJm" secondAttribute="leading" constant="16" id="FLG-4n-Q2Q"/>
                            <constraint firstItem="d2k-ON-oWe" firstAttribute="top" secondItem="w5V-e6-XJm" secondAttribute="top" constant="16" id="HX5-qo-nBk"/>
                            <constraint firstItem="9qP-Hr-gYo" firstAttribute="centerY" secondItem="Cpm-VH-ynv" secondAttribute="centerY" id="IiE-CU-yVg"/>
                            <constraint firstItem="Cpm-VH-ynv" firstAttribute="leading" secondItem="VUt-u2-FBv" secondAttribute="leading" id="KaO-YX-Oqc"/>
                            <constraint firstItem="VUt-u2-FBv" firstAttribute="top" secondItem="d2k-ON-oWe" secondAttribute="bottom" constant="16" id="NII-Oc-HZU"/>
                            <constraint firstAttribute="bottom" secondItem="Cpm-VH-ynv" secondAttribute="bottom" constant="5" id="Xe5-uX-7S8"/>
                            <constraint firstAttribute="trailing" secondItem="VUt-u2-FBv" secondAttribute="trailing" constant="16" id="ow7-xG-Rds"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2k-ON-oWe" secondAttribute="trailing" constant="16" id="umi-qy-8iB"/>
                            <constraint firstItem="Cpm-VH-ynv" firstAttribute="top" secondItem="VUt-u2-FBv" secondAttribute="bottom" constant="16" id="zag-aU-ZwS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dUL-c0-sSU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6PY-9l-KMo"/>
                    <constraint firstItem="glh-1Q-yIb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="8o8-Bs-ety"/>
                    <constraint firstItem="zT7-sR-uSf" firstAttribute="bottom" secondItem="dUL-c0-sSU" secondAttribute="bottom" constant="10" id="AXb-Nq-ae2"/>
                    <constraint firstItem="w5V-e6-XJm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AoT-nN-jPe"/>
                    <constraint firstItem="glh-1Q-yIb" firstAttribute="leading" secondItem="tUU-MJ-L3v" secondAttribute="trailing" constant="5" id="D5D-GR-h9i"/>
                    <constraint firstItem="tUU-MJ-L3v" firstAttribute="centerY" secondItem="glh-1Q-yIb" secondAttribute="centerY" id="FYO-Zp-8we"/>
                    <constraint firstItem="w5V-e6-XJm" firstAttribute="top" secondItem="h8F-s4-3gV" secondAttribute="bottom" id="G3X-N7-XOo"/>
                    <constraint firstItem="cUs-cE-M7R" firstAttribute="bottom" secondItem="glh-1Q-yIb" secondAttribute="bottom" constant="10" id="Gea-fH-d8G"/>
                    <constraint firstItem="h8F-s4-3gV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kn8-VY-JbJ"/>
                    <constraint firstAttribute="trailing" secondItem="w5V-e6-XJm" secondAttribute="trailing" id="Mzm-es-Ci3"/>
                    <constraint firstItem="zT7-sR-uSf" firstAttribute="trailing" secondItem="dUL-c0-sSU" secondAttribute="trailing" constant="10" id="O20-KA-BQs"/>
                    <constraint firstAttribute="trailing" secondItem="h8F-s4-3gV" secondAttribute="trailing" id="Ony-zd-ljq"/>
                    <constraint firstItem="cUs-cE-M7R" firstAttribute="trailing" secondItem="glh-1Q-yIb" secondAttribute="trailing" constant="10" id="Smy-Qv-Cwl"/>
                    <constraint firstItem="zT7-sR-uSf" firstAttribute="top" secondItem="dUL-c0-sSU" secondAttribute="top" constant="-10" id="VI2-Ki-2Ug"/>
                    <constraint firstItem="cUs-cE-M7R" firstAttribute="leading" secondItem="glh-1Q-yIb" secondAttribute="leading" constant="-10" id="WVo-Mz-hpE"/>
                    <constraint firstAttribute="trailing" secondItem="glh-1Q-yIb" secondAttribute="trailing" constant="16" id="Xa2-72-M56"/>
                    <constraint firstItem="dUL-c0-sSU" firstAttribute="centerY" secondItem="glh-1Q-yIb" secondAttribute="centerY" id="b1q-Pl-RqE"/>
                    <constraint firstItem="zT7-sR-uSf" firstAttribute="leading" secondItem="dUL-c0-sSU" secondAttribute="leading" constant="-10" id="bCc-B2-wgc"/>
                    <constraint firstAttribute="bottom" secondItem="w5V-e6-XJm" secondAttribute="bottom" constant="16" id="dZK-2s-XhW"/>
                    <constraint firstItem="cUs-cE-M7R" firstAttribute="top" secondItem="glh-1Q-yIb" secondAttribute="top" constant="-10" id="gYv-8D-RHe"/>
                    <constraint firstItem="h8F-s4-3gV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lq5-4x-ECa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleimage" destination="h8F-s4-3gV" id="XSg-eI-9nI"/>
                <outlet property="categoryLabel" destination="d2k-ON-oWe" id="cd7-Hb-8Mn"/>
                <outlet property="dateLabel" destination="U3b-ap-hNz" id="w6O-vX-tE4"/>
                <outlet property="likeCountLabel" destination="tUU-MJ-L3v" id="T03-RX-evb"/>
                <outlet property="likeImage" destination="glh-1Q-yIb" id="r2d-U2-UpJ"/>
                <outlet property="saveImage" destination="dUL-c0-sSU" id="3fq-8w-6C6"/>
                <outlet property="titleLabel" destination="VUt-u2-FBv" id="Nz9-ub-o5L"/>
                <outlet property="writerImage" destination="Cpm-VH-ynv" id="Nel-Hb-agk"/>
                <outlet property="writerLabel" destination="wRl-cz-hV6" id="Ubh-o2-bcB"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="248.77232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="24.5" height="24.5"/>
        <image name="save" width="20" height="26"/>
    </resources>
</document>
